import React from 'react';
import './App.css';
import Edit from './Edit';
import Delete from './Delete';
import Header from './Header';
import Body from './Body';
import { BrowserRouter as Router, Switch, Route, Link } from 'react-router-dom';
import Register from './Register';



class App extends React.Component {

  constructor(props) {
    super(props);
    this.state = {

    }

  }




  render() {

    return (



      <div className="Container" >

        <div className="box">

          <div className="top">
            <div className="image">
              <img style={{ width: "162px", height: "41px", }} src="logo.png"></img>
              <p style={{ color: "grey", fontSize:"14px"}}>Global GPS izləmə sistemi</p>
            </div>

          </div>
          <div className="box2">
            <div className="lang">
              <img style={{ width: "17px", height: "11px", }} src="aze.png"></img>
              <p id="az">AZE</p>
            </div>
            <p id="paragraf">E-poçt</p>
            <input type="text"></input>
            <p id="paragraf">Şifrə</p>
            <input type="Password"></input>
            <button className="btn">Daxil ol</button>

            <div className="prg2">
              <Router>
             
              <Link to={'/register'} id="paragraf2" >  Qeydiyyat</Link>
             
              <Route path='/register' component={Register} />
              </Router>
            </div>
          </div>
           
           <div className="footer">
           <a id="paragraf3" href="/about">Haqqımızda</a>
           <a id="paragraf3" href="/contact">Əlaqə</a>
           <a id="paragraf3" href="/gps">GPS al</a>
            

           </div>
     <div className="logo">
       <a  href="https://itunes.apple.com/us/app/utigps/id1449786042?l=ru&amp;ls=1&amp;mt=8">
       <img style={{margin:"5px"}} src="ios.png"></img>
       </a>
     
       <a  href="https://play.google.com/store/apps/details?id=com.utigps">
       <img style={{margin:"6px"}} src="android.png"></img>
       </a>
     </div>

        </div>





      </div>
    );
  }
}
export default App;

